<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".InicioActivity"
    tools:layout_editor_absoluteY="81dp"
    android:screenOrientation="portrait">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:background="@drawable/bar1"
        app:layout_constraintBottom_toTopOf="@+id/recyclerUpgrads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bac" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerUpgrads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/fundo_upgrads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/bac"
        android:layout_width="0dp"
        android:layout_height="294dp"
        android:background="@drawable/fundo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/logout"
        android:onClick="deslogar"
        app:layout_constraintStart_toEndOf="@+id/buttonStatus"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/book_status"
        android:onClick="verStatus"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/txt_gold"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/fundo_status"
        android:fontFamily="@font/berkshire_swash"
        android:textAlignment="center"
        android:textColor="@color/colorEntrar"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_hp_boss"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fundo_status"
        android:fontFamily="@font/berkshire_swash"
        android:textAlignment="center"
        android:textColor="@color/colorEntrar"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_gold"
        app:layout_constraintStart_toStartOf="@+id/txt_gold"
        app:layout_constraintTop_toBottomOf="@+id/txt_gold" />

    <ImageView
        android:id="@+id/image_Boss"
        android:layout_width="119dp"
        android:layout_height="142dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageView
        android:id="@+id/Hero"
        android:layout_width="168dp"
        android:layout_height="97dp"
        android:layout_marginStart="12dp"
        android:onClick="atacar"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/hit_boss"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.704" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/blood_coin"
        app:layout_constraintBottom_toBottomOf="@+id/txt_gold"
        app:layout_constraintStart_toStartOf="@+id/txt_gold"
        app:layout_constraintTop_toTopOf="@+id/txt_gold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_boss"
        app:layout_constraintBottom_toBottomOf="@+id/txt_hp_boss"
        app:layout_constraintStart_toStartOf="@+id/txt_hp_boss"
        app:layout_constraintTop_toTopOf="@+id/txt_hp_boss"
        app:layout_constraintVertical_bias="0.454" />

    <View
        android:id="@+id/view5"
        android:layout_width="276dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hp_boss"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/txt_gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bonus_blood_coins"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bau_frame1"
        android:onClick="recebeBonus"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hp_boss" />

    <TextView
        android:id="@+id/mostra_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="56465"
        android:textColor="@color/colorDano"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/txt_blood_coins_insuficientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Blood coins \n insuficientes"
        android:textColor="@android:color/background_dark"
        android:textSize="21sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerUpgrads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerUpgrads"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_info"
        android:onClick="vai"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/buttonStatus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view6" />

</android.support.constraint.ConstraintLayout>